rtwork321/sample-book-app/.github/actions/deploy/action.yml
inputs:
  port:
    description: 'Port for node app to run'
    default: 1010
  enviroment:
    description: 'Enviroment for node app'
    default: 'DEV'

runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Deployment to ${{inputs.enviroment}} has started ...
      shell: bash

    - name: Install dependencies
      run: npm install
      shell: bash

    - name: Install pm2
      run: sudo npm install -g pm2
      shell: bash

    # - name: Delete services
    #   run: pm2 delete ${{inputs.enviroment}}
    #   shell: bash

    - name: Start services
      run: pm2 start -n ${{inputs.enviroment}} index.js -- $ {{inputs.port}}
      shell: bash

    - name: Check services
      run: pm2 list
      shell: bash

rtwork321/sample-book-app/.github/workflows/sample_book_app.yml
- uses: ./.github/actions/deploy
  with:
    port: 2345
    enviroment: 'DEV'