rtwork321/sample-book-app/.github/actions/test/action.yml
inputs:
  enviroment:
    description: 'Enviroment for node app'
    default: 'DEV'

runs:
  using: "composite"
  steps:
    - name: Print output
      run: echo Testing to ${{inputs.enviroment}} has started ...
      shell: bash

    - name: Install dependencies and pm2
      run: |
        npm install
        sudo npm install -g pm2
        pm2 start -n ${{inputs.enviroment}} index.js
      shell: bash

    - name: Start test
      run: npm test
      shell: bash

rtwork321/sample-book-app/.github/workflows/sample_book_app.yml
- uses: ./.github/actions/test
  with:
    enviroment: 'DEV'